<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 320px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    h2 {
      margin: 0 0 16px 0;
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .stats {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 12px;
      margin-bottom: 12px;
      backdrop-filter: blur(10px);
    }
    .stat-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .stat-row:last-child {
      border-bottom: none;
    }
    .stat-label {
      font-size: 14px;
      opacity: 0.9;
    }
    .stat-value {
      font-size: 18px;
      font-weight: bold;
    }
    .tip {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      padding: 12px;
      font-size: 13px;
      line-height: 1.4;
    }
    .loading {
      text-align: center;
      padding: 20px;
      opacity: 0.8;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 12px;
      background: white;
      color: #667eea;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background: #f0f0f0;
    }
  </style>
</head>
<body>
  <h2>🌍 EcoTrace</h2>
  <div id="content">
    <div class="loading">Waiting for AI prompt...</div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
